plugins {
    id "java"
    id "maven"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7.1"
}

repositories {
    jcenter()
    mavenLocal()
}

version = '1.0'
group = 'opencadc'
sourceCompatibility = 1.7

// client.jar
task clientJar(type: Jar) {
    from(sourceSets.main.output) {
        appendix = 'client'
        excludes = [
                '**/server/**',
                '**/sample/**',
                '**/test/**',
                '**/META-INF/**'
        ]
    }
}

// server.jar
task serverJar(type: Jar) {
    from(sourceSets.main.output) {
        appendix = 'server'
        excludes = [
                '**/client/**',
                '**/sample/**',
                '**/test/**'
        ]
    }
}

// Specify only the client and server artifacts.
jar.enabled = false
build.dependsOn clientJar, serverJar

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'

    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcRegistry:1.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
}
