plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.4.3'
group = 'org.opencadc'
sourceCompatibility = 1.8

description = 'OpenCADC DownloadManager client'
def git_url = 'https://github.com/opencadc/apps'

mainClassName = 'ca.nrc.cadc.dlm.client.Main'

dependencies {
    compile 'log4j:log4j:[1.2,)'

    compile 'org.opencadc:cadc-util:[1.4.2,)'
    compile 'org.opencadc:cadc-registry:[1.1.1,)'
    compile 'org.opencadc:cadc-app-kit:[1.0,)'
    compile 'org.opencadc:cadc-vos:[1.0,)'
    compile 'org.opencadc:cadc-dali:[1.0,)'

    testCompile 'junit:junit:4.13'
    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.easymock:easymock:[3.0,)'
}

configurations {
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'org.json'
  runtime.exclude group: 'org.opencadc', module: 'cadc-uws'
}

apply from: '../opencadc.gradle'
