plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.5.0'
group = 'org.opencadc'
sourceCompatibility = 1.8

description = 'OpenCADC DownloadManager client'
def git_url = 'https://github.com/opencadc/apps'

mainClassName = 'ca.nrc.cadc.dlm.client.Main'

dependencies {
    implementation 'log4j:log4j:[1.2,)'

    implementation 'org.opencadc:cadc-util:[1.4.2,)'
    implementation 'org.opencadc:cadc-registry:[1.1.1,)'
    implementation 'org.opencadc:cadc-app-kit:[1.0,)'
    implementation 'org.opencadc:cadc-vos:[1.0,)'

    // Acceptable dependency addition?  It helps future proof DataLink semantics rather than duplicating Strings.
    // jenkinsd 2022.04.22
    //
    implementation 'org.opencadc:cadc-datalink-server:[1.1.0,)'

    implementation 'org.opencadc:cadc-dali:[1.0,)'

    testImplementation 'junit:junit:[4.13,)'
    testImplementation 'org.easymock:easymock:[3.0,)'
}

configurations {
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'org.json'
  runtime.exclude group: 'org.opencadc', module: 'cadc-uws'
}

apply from: '../opencadc.gradle'
