plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.5.2'
group = 'org.opencadc'
sourceCompatibility = 11

description = 'OpenCADC DownloadManager client'
def git_url = 'https://github.com/opencadc/apps'

mainClassName = 'ca.nrc.cadc.dlm.client.Main'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-registry:[1.1.1,)'
    implementation 'org.opencadc:cadc-app-kit:[1.0,)'
    implementation 'org.opencadc:cadc-vos:[1.0,)'
    implementation 'org.opencadc:cadc-dali:[1.2.15,)'
    implementation 'org.opencadc:cadc-datalink:[1.0.0,1.1.0)'
    implementation 'org.opencadc:caom2-artifact-resolvers:[1.2.10,1.3.0)'

    testImplementation 'junit:junit:[4.13,)'
    testImplementation 'org.easymock:easymock:[3.0,)'
}

configurations {
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'org.json'
  runtime.exclude group: 'org.opencadc', module: 'cadc-uws'
}

apply from: '../opencadc.gradle'
