plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.3.1'
group = 'org.opencadc'
sourceCompatibility = 1.8

description = 'OpenCADC DownloadManager server library'
def git_url = 'https://github.com/opencadc/apps'



dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'javax.servlet:javax.servlet-api:[3.1,)'

    compile 'org.opencadc:cadc-util:[1.0,)'
    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.0,)'
    compile 'org.opencadc:cadc-rest:[1.3.3,)'
    compile 'org.opencadc:cadc-app-kit:[1.0,)'
    compile 'org.opencadc:cadc-download-manager:[1.4.0,)'
    compile 'org.opencadc:cadc-web-util:[1.2.7,)'
    compile 'commons-io:commons-io:[2.7,)'

    testCompile 'junit:junit:4.13'
    testCompile 'org.easymock:easymock:3.6'
}

apply from: '../opencadc.gradle'
