plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.6.0'
group = 'org.opencadc'
sourceCompatibility = 11

description = 'OpenCADC DownloadManager server library'
def git_url = 'https://github.com/opencadc/apps'



dependencies {
    implementation 'javax.servlet:javax.servlet-api:[3.1,)'

    implementation 'org.opencadc:cadc-app-kit:[1.0,)'
    implementation 'org.opencadc:cadc-dali:[1.2.15,)'
    implementation 'org.opencadc:cadc-download-manager:[1.5.0,)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-registry:[1.0,)'
    implementation 'org.opencadc:cadc-rest:[1.3.3,)'
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-web-util:[1.2.10,)'
    implementation 'commons-io:commons-io:[2.7,)'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:3.6'
}

apply from: '../opencadc.gradle'
