plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.0.16'
group = 'org.opencadc'
sourceCompatibility = 1.8

description = 'OpenCADC UploadManager client'
def git_url = 'https://github.com/opencadc/apps'


dependencies {
    implementation 'org.opencadc:cadc-app-kit:[1.0,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5,2.0)'
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-uws:[1.0,2.0)'
    implementation 'org.opencadc:cadc-vos:[1.2.3,2.0)'

    // cadc-uws-server used only for a random string generator
    testImplementation 'org.opencadc:cadc-uws-server:[1.1,)'
    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'org.easymock:easymock:3.6'
}

// exclude stuff not needed for a client application but pulled in by cadc-util
configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
  runtime.exclude group: 'org.restlet.jee'
  runtime.exclude group: 'org.springframework'
}

apply from: '../opencadc.gradle'
