plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

version = '1.0.10'
group = 'org.opencadc'
sourceCompatibility = 1.7

dependencies {
    compile 'log4j:log4j:[1.2,)'

    compile 'org.opencadc:cadc-util:[1.2,)'
    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-vos:[1.1.8,)'
    compile 'org.opencadc:cadc-registry:[1.5,)'
    compile 'org.opencadc:cadc-app-kit:[1.0,)'

    // cadc-uws-server used only for a random string generator
    testCompile 'org.opencadc:cadc-uws-server:[1.1,)'
    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.easymock:easymock:3.6'
}

// exclude stuff not needed for a client application but pulled in by cadc-util
configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
  runtime.exclude group: 'org.restlet.jee'
  runtime.exclude group: 'org.springframework'
}

apply from: '../opencadc.gradle'
