plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = '1.0.1'
group = 'org.opencadc'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

description = 'OpenCADC Swing App Kit'
def git_url = 'https://github.com/opencadc/apps'

dependencies {
    compile 'javax.servlet:javax.servlet-api:[3.1,4.0)'

    compile 'org.opencadc:cadc-util:[1.6,2.0)'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'org.easymock:easymock:[3.0,4.0)'
}

apply from: '../opencadc.gradle'
